OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
GROQ_API_KEY="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"
SERPER_API_KEY="292d319cfc2a2db1f97bc80415c9c1ca9be1b04f"